\begin{thebibliography}{10}

\bibitem{Reuter:1996}
M.~Reuter.
\newblock {Nonperturbative evolution equation for quantum gravity}.
\newblock {\em Phys.Rev.}, D57:971--985, 1998, hep-th/9605030.

\bibitem{Reuter:2012}
Martin Reuter and Frank Saueressig.
\newblock {Quantum Einstein Gravity}.
\newblock {\em New J.Phys.}, 14:055022, 2012, 1202.2274.

\bibitem{Percacci:2011fr}
Roberto Percacci.
\newblock {A Short introduction to asymptotic safety}.
\newblock 2011, 1110.6389.

\bibitem{Niedermaier:2006wt}
Max Niedermaier and Martin Reuter.
\newblock {The Asymptotic Safety Scenario in Quantum Gravity}.
\newblock {\em Living Rev.Rel.}, 9:5--173, 2006.

\bibitem{Nagy:2012ef}
Sandor Nagy.
\newblock {Lectures on renormalization and asymptotic safety}.
\newblock 2012, 1211.4151.

\bibitem{Litim:2011cp}
Daniel~F. Litim.
\newblock {Renormalisation group and the Planck scale}.
\newblock {\em Phil.Trans.Roy.Soc.Lond.}, A369:2759--2778, 2011, 1102.4624.

\bibitem{Pawlowski:2005xe}
Jan~M. Pawlowski.
\newblock {Aspects of the functional renormalisation group}.
\newblock {\em Annals Phys.}, 322:2831--2915, 2007, hep-th/0512261.

\bibitem{Litim:2002hj}
Daniel~F. Litim and Jan~M. Pawlowski.
\newblock {Wilsonian flows and background fields}.
\newblock {\em Phys.Lett.}, B546:279--286, 2002, hep-th/0208216.

\bibitem{Bridle:2013sra}
I.~Hamzaan Bridle, Juergen~A. Dietz, and Tim~R. Morris.
\newblock {The local potential approximation in the background field
  formalism}.
\newblock {\em JHEP}, 1403:093, 2014, 1312.2846.

\bibitem{Reuter:1997gx}
M.~Reuter and C.~Wetterich.
\newblock {Gluon condensation in nonperturbative flow equations}.
\newblock {\em Phys.Rev.}, D56:7893--7916, 1997, hep-th/9708051.

\bibitem{Litim:1998nf}
Daniel~F. Litim and Jan~M. Pawlowski.
\newblock {On gauge invariant Wilsonian flows}.
\newblock pages 168--185, 1998, hep-th/9901063.

\bibitem{Litim:2002ce}
Daniel~F. Litim and Jan~M. Pawlowski.
\newblock {Renormalization group flows for gauge theories in axial gauges}.
\newblock {\em JHEP}, 0209:049, 2002, hep-th/0203005.

\bibitem{Manrique:2009uh}
Elisa Manrique and Martin Reuter.
\newblock {Bimetric Truncations for Quantum Einstein Gravity and Asymptotic
  Safety}.
\newblock {\em Annals Phys.}, 325:785--815, 2010, 0907.2617.

\bibitem{Manrique:2010mq}
Elisa Manrique, Martin Reuter, and Frank Saueressig.
\newblock {Matter Induced Bimetric Actions for Gravity}.
\newblock {\em Annals Phys.}, 326:440--462, 2011, 1003.5129.

\bibitem{Manrique:2010am}
Elisa Manrique, Martin Reuter, and Frank Saueressig.
\newblock {Bimetric Renormalization Group Flows in Quantum Einstein Gravity}.
\newblock {\em Annals Phys.}, 326:463--485, 2011, 1006.0099.

\bibitem{Dietz:2015owa}
Juergen~A. Dietz and Tim~R. Morris.
\newblock {Background independent exact renormalization group for conformally
  reduced gravity}.
\newblock {\em JHEP}, 1504:118, 2015, 1502.07396.

\bibitem{Safari:2015dva}
Mahmoud Safari.
\newblock {Splitting Ward identity}.
\newblock 2015, 1508.06244.

\bibitem{Morris:2016nda}
Tim~R. Morris and Anthony W.~H. Preston.
\newblock {Manifestly diffeomorphism invariant classical Exact Renormalization
  Group}.
\newblock 2016, 1602.08993.

\bibitem{Dietz2016}
Juergen~A. Dietz and Tim~R. Morris.
\newblock Background independent conformally reduced gravity and asymptoic
  safety.
\newblock {\em to appear}, 2016.

\bibitem{Morris:1994ie}
Tim~R. Morris.
\newblock {Derivative expansion of the exact renormalization group}.
\newblock {\em Phys.Lett.}, B329:241--248, 1994, hep-ph/9403340.

\bibitem{Morris:1994jc}
Tim~R. Morris.
\newblock {The Renormalization group and two-dimensional multicritical
  effective scalar field theory}.
\newblock {\em Phys.Lett.}, B345:139--148, 1995, hep-th/9410141.

\bibitem{Morris:1998}
Tim~R. Morris.
\newblock {Elements of the continuous renormalization group}.
\newblock {\em Prog.Theor.Phys.Suppl.}, 131:395--414, 1998, hep-th/9802039.

\bibitem{opt1}
Daniel~F. Litim.
\newblock {Optimization of the Exact Renormalization Group}.
\newblock {\em Phys.Lett.}, B486:92--99, {(2000)}, hep-th/0005245.

\bibitem{opt3}
Daniel~F. Litim.
\newblock {Mind the Gap}.
\newblock {\em Int.J.Mod.Phys.}, A16:2081--2088, {(2001)}, hep-th/0104221.

\bibitem{Morris:2005ck}
Tim~R. Morris.
\newblock {Equivalence of local potential approximations}.
\newblock {\em JHEP}, 0507:027, 2005, hep-th/0503161.

\bibitem{Morris1999}
Tim~R. Morris and John~F. Tighe.
\newblock {Convergence of derivative expansions of the renormalization group}.
\newblock {\em JHEP}, 08:007, 1999, hep-th/9906166.

\bibitem{Morris2001}
Tim~R. Morris and John~F. Tighe.
\newblock {Convergence of derivative expansions in scalar field theory}.
\newblock {\em Int. J. Mod. Phys.}, A16:2095--2100, 2001, hep-th/0102027.

\bibitem{Machado:2009ph}
Pedro~F. Machado and R.~Percacci.
\newblock {Conformally reduced quantum gravity revisited}.
\newblock {\em Phys.Rev.}, D80:024020, 2009, 0904.2510.

\bibitem{Bonanno:2012dg}
Alfio Bonanno and Filippo Guarnieri.
\newblock {Universality and Symmetry Breaking in Conformally Reduced Quantum
  Gravity}.
\newblock {\em Phys.Rev.}, D86:105027, 2012, 1206.6531.

\bibitem{Wetterich:1992}
Christof Wetterich.
\newblock {Exact evolution equation for the effective potential}.
\newblock {\em Phys.Lett.}, B301:90--94, 1993.

\bibitem{Morris:1993}
Tim~R. Morris.
\newblock {The Exact renormalization group and approximate solutions}.
\newblock {\em Int.J.Mod.Phys.}, A9:2411--2450, 1994, hep-ph/9308265.

\bibitem{Reuter:2008wj}
Martin Reuter and Holger Weyer.
\newblock {Background Independence and Asymptotic Safety in Conformally Reduced
  Gravity}.
\newblock {\em Phys.Rev.}, D79:105005, 2009, 0801.3287.

\bibitem{Reuter:2009kq}
Martin Reuter and Holger Weyer.
\newblock {The Role of Background Independence for Asymptotic Safety in Quantum
  Einstein Gravity}.
\newblock {\em Gen.Rel.Grav.}, 41:983--1011, 2009, 0903.2971.

\bibitem{Litim1998}
Daniel~F. Litim and Jan~M. Pawlowski.
\newblock {Flow equations for Yang-Mills theories in general axial gauges}.
\newblock {\em Phys. Lett.}, B435:181--188, 1998, hep-th/9802064.

\bibitem{Litim1999}
Daniel~F. Litim and Jan~M. Pawlowski.
\newblock {On gauge invariance and Ward identities for the Wilsonian
  renormalization group}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 74:325--328, 1999, hep-th/9809020.

\bibitem{Dirac-primary}
Paul A.~M. Dirac.
\newblock {\em Lectures on quantum mechanics}.
\newblock Belfer Graduate School of Science Monographs Series 2. Belfer
  Graduate School of Science, New York, reprinted by Dover, 2001.

\bibitem{Dirac1950}
P.~A.~M. Dirac.
\newblock Generalized hamiltonian dynamics.
\newblock {\em Canad. J. Math.}, 2(0):129--148, Jan 1950.

\bibitem{Demmel:2015zfa}
Maximilian Demmel and Andreas Nink.
\newblock {Connections and geodesics in the space of metrics}.
\newblock {\em Phys. Rev.}, D92(10):104013, 2015, 1506.03809.

\bibitem{Eichhorn:2013xr}
Astrid Eichhorn.
\newblock {On unimodular quantum gravity}.
\newblock {\em Class. Quant. Grav.}, 30:115016, 2013, 1301.0879.

\bibitem{Eichhorn:2015bna}
Astrid Eichhorn.
\newblock {The Renormalization Group flow of unimodular f(R) gravity}.
\newblock 2015, 1501.05848.

\bibitem{Nink:2014yya}
Andreas Nink.
\newblock {Field Parametrization Dependence in Asymptotically Safe Quantum
  Gravity}.
\newblock 2014, 1410.7816.

\bibitem{Percacci:2015wwa}
Roberto Percacci and Gian~Paolo Vacca.
\newblock {Search of scaling solutions in scalar-tensor gravity}.
\newblock 2015, 1501.00888.

\bibitem{Labus:2015ska}
Peter Labus, Roberto Percacci, and Gian~Paolo Vacca.
\newblock {Asymptotic safety in $O(N)$ scalar models coupled to gravity}.
\newblock {\em Phys. Lett.}, B753:274--281, 2016, 1505.05393.

\bibitem{Ohta:2015efa}
Nobuyoshi Ohta, Roberto Percacci, and Gian~Paolo Vacca.
\newblock {A flow equation for f(R) gravity and some of its exact solutions}.
\newblock 2015, 1507.00968.

\bibitem{Gies:2015tca}
Holger Gies, Benjamin Knorr, and Stefan Lippoldt.
\newblock {Generalized Parametrization Dependence in Quantum Gravity}.
\newblock {\em Phys. Rev.}, D92(8):084020, 2015, 1507.08859.

\bibitem{Dona:2015tnf}
Pietro Don{\`a}, Astrid Eichhorn, Peter Labus, and Roberto Percacci.
\newblock {Asymptotic safety in an interacting system of gravity and scalar
  matter}.
\newblock {\em Phys. Rev.}, D93(4):044049, 2016, 1512.01589.

\bibitem{Branchina:2003ek}
Vincenzo Branchina, Krzysztof~A. Meissner, and Gabriele Veneziano.
\newblock {The Price of an exact, gauge invariant RG flow equation}.
\newblock {\em Phys.Lett.}, B574:319--324, 2003, hep-th/0309234.

\bibitem{Donkin:2012ud}
Ivan Donkin and Jan~M. Pawlowski.
\newblock {The phase diagram of quantum gravity from diffeomorphism-invariant
  RG-flows}.
\newblock 2012, 1203.4207.

\bibitem{Demmel:2014hla}
Maximilian Demmel, Frank Saueressig, and Omar Zanusso.
\newblock {RG flows of Quantum Einstein Gravity in the linear-geometric
  approximation}.
\newblock 2014, 1412.7207.

\bibitem{Pawlowski:2003sk}
Jan~M. Pawlowski.
\newblock {Geometrical effective action and Wilsonian flows}.
\newblock 2003, hep-th/0310018.

\end{thebibliography}
